<!DOCTYPE html>
<html>
<head>
    <title>Game Image Design</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width,
                                     initial-scale=1.0,
                                     maximum-scale=1.0,
                                     user-scalable=no">
    <style>
        /* Set Root Color */
        :root {
            --main-white: #e5fff9;

            --main-orang: #ff6600;
            --main-blue: #45567d;
            --main-gray: #303841;
        }

        /* Set Reset Details */
        * {
            margint: 0;
            padding: 0;
        }

        /* box-sizing and font sizing */
        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;

            /* Set font size for easy rem calculations
             * default document font size = 16px, 1rem = 16px, 100% = 16px
             * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
            */
            font-size: 62.5%;
            scroll-behavior: smooth;
        }



        /* 1200px / 16px = 75em */
        @media (max-width: 75em) {
            html {
                font-size: 60%;
            }
        }

        /* 980px / 16px = 61.25em */
        @media (max-width: 61.25em) {
            html {
                font-size: 58%;
            }
        }

        /* 460px / 16px = 28.75em */
        @media (max-width: 28.75em) {
            html {
                font-size: 55%;
            }
        }

        /* Set the base styles */

        body {
            font-family: 'Poppins', sans-serif;
            font-size: 1.8rem; /* 18px */
            font-weight: 400;
            line-height: 1.4;
            color: var(--main-white);
            background: greenyellow;
        }

        h1, h2 {
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            text-align: center;
            text-decoration:none;
        }

        h1 {
            font-size: 6rem;
            text-decoration:none;
        }

        h2 {
            font-size: 3rem;
            text-decoration:none;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: var(--main-white);
        }

        img {
            display: block;
            width: 100%;
        }



        /* Projects section */

        .projects-section {
            text-align: center;
            padding-top: 2em;
            background: greenyellow;
        }
        .projects-section:hover{

        }

        .projects-section-header {
            max-width: 640px;
            margin: 0 auto 6rem auto;
            border-bottom: 0.2rem solid var(--main-white);
            text-decoration: none;
        }

        @media (max-width: 28.75em) {
            .projects-section-header {
                font-size: 4rem;
            }
        }

        /* "Automagic" image grid using no media queries */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 4rem;
            width: 100%;
            max-width: 1280px;

            margin: 0 auto;
            margin-bottom: 6rem;
        }


        @media (max-width: 30.625em) {
            .projects-section {
                padding: 6rem 1rem;
            }

            .projects-grid {
                grid-template-columns: 1fr;
            }
        }

        .project {
            background: var(--main-gray);
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            border-radius: 2px;
        }
        .project:hover{
            animation: mix 5s linear infinite;
        }
        .code {
            color: var(--main-gray);
            transition: color 0.3s ease-out;
        }

        .project:hover .code {
            color: #ff7f50;
        }

        .project-image {
            height: calc(100% - 7rem);
            width: 100%;
            object-fit: cover;
        }

        .project-title {
            font-size: 2rem;
            padding: 2rem 0.5rem;
        }


        .btn {
            display: inline-block;
            padding: 1rem 2rem;
            border-radius: 2px;
        }

        .btn-show-all {
            font-size: 2rem;
            background: var(--main-gray);
            transition: background 0.3s ease-out;
        }

        .btn-show-all:hover {
            animation: mix 5s linear infinite;
            color:yellowgreen;
        }

        .btn-show-all:hover > i {
            transform: translateX(2px);
        }

        .btn-show-all > i {
            margin-left: 10px;
            transform: translateX(0);
            transition: transform 0.3s ease-out;
        }

        /* Contact section */

        .contact-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 80vh;
            padding: 0 2rem;
            background: var(--main-gray);
        }

        .contact-section-header > h2 {
            font-size: 6rem;
        }

        @media (max-width: 28.75em) {
            .contact-section-header > h2 {
                font-size: 4rem;
            }
        }

        .contact-section-header > p {
            font-style: italic;
        }

        .contact-links {
            display: flex;
            justify-content: center;
            width: 100%;
            max-width: 980px;
            margin-top: 4rem;
            flex-wrap: wrap;
        }

        .contact-details {
            font-size: 2.4rem;
            text-shadow: 2px 2px 1px #1f1f1f;
            transition: transform 0.3s ease-out;
        }

        .contact-details:hover {
            transform: translateY(8px);
            color: yellowgreen;
        }

        /* Footer */

        footer {
            font-weight: 300;
            display: flex;
            justify-content: space-evenly;
            padding: 2rem;
            background: var(--main-gray);

        }

        footer > p {
            margin: 2rem;
        }

        footer i {
            vertical-align: middle;
        }

        @media (max-width: 28.75em) {
            footer {
                flex-direction: column;
                text-align: center;
            }
        }
        span .code{
            opacity: 0.7;
        }
        span:hover.code{
            opacity: 1;
            color: yellowgreen;
        }


        @keyframes mix {
            30% {
                box-shadow: 0 -1em 2em 3em rgba(255, 0, 200, 0.5), 4em -1em 2em 3em rgba(255, 50, 0, 0.8), -4em 2em 3em 2em rgba(155, 200, 0, 0.5), -4em -2em 2em 2em rgba(200, 0, 150, 0.6), 0 3em 2em 2em rgba(20, 250, 0, 0.5), 2em 1em 2em 2em rgba(50, 10, 250, 0.5);
            }
            60% {
                box-shadow: 2em 1em 2em 3em rgba(55, 0, 200, 0.5), 3em 1em 2em 3em rgba(25, 150, 0, 0.6), 3em -2em 3em 3em rgba(155, 200, 0, 0.5), -4em 2em 2em 3em rgba(200, 0, 50, 0.6), 0 -3em 2em 3em rgba(200, 250, 0, 0.5), -2em 1em 2em 3em rgba(50, 210, 250, 0.6);
            }
        }
        .carousel .item {
            height: 500px;
            background-color: #777;
        }
        .carousel-inner > .item > img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 500px;
        }
    </style>

</head>
<body>
<nav class="navbar navbar-inverse " role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Game Image Design</a>
        </div>
        <div>
            <ul class="nav navbar-nav">

                <li><a href="../index.html">Return to Home Page</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>

</nav>








<!-- START PROJECTS SECTION -->
<div class="container">
<section id="projects" class="projects-section">

    <h1 align="center" >Game Image Design Based On GAN and CNN</h1>
    <h2>Project Instruction</h2>
    <video style="align-content: center" width="100%" height="auto" controls><source src="../video/ue4.mp4" type="video/mp4">


    </video>
</section>
</div>
<div class="container">
<section id="projects2" class="projects-section">
    <h2>Use This Model for Optical Proximity Correction</h2>
    <video style="align-content: center" width="100%" height="auto" controls><source src="../video/opc.mp4" type="video/mp4">


    </video>
    <a
            href="https://github.com/XuchenSun/GAN_with_U-net_generator"
            class="btn btn-show-all"
            target="_blank"
    >View Project Codes On Github
    </a>
    <h1></h1>
    </br>
    <a
            href="https://drive.google.com/file/d/1h7E3KFk0Y2J20hoinezff3TWJBAhEmYB/view?usp=sharing"
            class="btn btn-show-all"
            target="_blank"
    >Download the game and play(Windows 64 bit version)
    </a>
</section>
</div>
<!-- END PROJECTS SECTION -->

<!-- START CONTACT SECTION -->
<h1>      </h1>
<h1>     </h1>
<section id="contact" class="contact-section">
    <div class="contact-section-header">
        <h2>Let's work together...</h2>
        <p>Would you like a cup of coffee?</p>
    </div>
    <div class="contact-links">

        <a
                id="profile-link"
                href="https://github.com/XuchenSun"
                target="_blank"
                class="btn contact-details"
        ><i class="fab fa-github"></i> GitHub</a>
        <a
                href="https://leetcode.com/xuchens/"
                target="_blank"
                class="btn contact-details"><i class="fab fa-leetcode"></i> Leetcode</a>
        <a
                href="https://www.linkedin.com/in/a2211b/"
                target="_blank"
                class="btn contact-details"><i class="fab fa-linkedin"></i> Linkedin</a>



        <a href="mailto:xuchens@mun.ca" class="btn contact-details"><i class="fas fa-at"></i> Send a mail</a>
        <a href="tel:437-463-0068" class="btn contact-details"> Call me</a>

    </div>
</section>

<!-- END CONTACT SECTION -->

<!-- START FOOTER SECTION -->

<footer>
    <p>
        This is a web design project.
    </p>
    <p>
        &copy; Created from Xuchen

    </p>
</footer>

<!-- Import the main script file -->
<script src="MakingPrediction.js"></script>
</body>
</html>
